<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>jeffWelling/ParanoidPackrat @ GitHub</title>

<style type="text/css">
body {
margin-top: 1.0em;
background-color: #000000;
font-family: "Helvetica,Arial,FreeSans"; color: #ffffff;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #ebfafe; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #ebfafe; }
h3 { text-align: center; color: #ebfafe; }
a { color: #ebfafe; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
</head>
<body>
<a href="http://github.com/jeffWelling/ParanoidPackrat"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
<div class="download"> <a href="http://github.com/jeffWelling/libthetvdb/zipball/master"><img src="http://github.com/images/modules/download/zip.png" border="0" width="90" /></a> <a href="http://github.com/jeffWelling/libthetvdb/tarball/master"><img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /></a> </div>
<h1><a href="http://github.com/jeffWelling/libthetvdb">libthetvdb</a>
<span class="small">by <a href="http://github.com/jeffWelling">jeffWelling</a></span></h1>
<div class="description"> Ruby interface for <a href="http://thetvdb.com/">Thetvdb.com</a>'s API </div>
<ul>
<li><a href="example_usage.html">Example Usage</a></li>
</ul>
<h2>Dependencies</h2>
<ul>
<li>ruby1.8</li>
<li>Xmlsimple</li>
</ul>
<h2>Install/Use</h2>
<p>git clone git://github.com/jeffWelling/libthetvdb.git</p>
Include it in your program.
<h2>Bug Tracking</h2>
<p>Bug tracking for libthetvdb is done entirely with <a href="http://wiki.github.com/schacon/ticgit">ticgit</a>
in the git repo itself. To submit a bug, checkout the repo, use ticgit
to file your bug, and submit a pull request (via email if need be).</p>
<h2>License</h2>
<p>GPL Version 3.0</p>
<h2>Authors</h2>
<p><a href="http://github.com/jeffWelling">jeffWelling</a></p>
<h2>Contact</h2>
<p>jeffWelling (Jeff.Welling (a) Gmail)</p>
<h2>Download</h2>
<p> You can download this project in either <a href="http://github.com/jeffWelling/libthetvdb/zipball/master">zip</a>
or <a href="http://github.com/jeffWelling/libthetvdb/tarball/master">tar</a>
formats. </p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running: </p>
<pre>$ git clone git://github.com/jeffWelling/libthetvdb</pre>
<div class="footer"> get the source code on GitHub : <a href="http://github.com/jeffWelling/libthetvdb">jeffWelling/libthetvdb</a><br />
<script type="text/javascript">
//<![CDATA[
(function() {
var links = document.getElementsByTagName('a');
var query = '?';
for(var i = 0; i < links.length; i++) {
if(links[i].href.indexOf('#disqus_thread') >= 0) {
query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
}
}
document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/libthetvdb/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
<br />
<div id="disqus_thread"></div>
<script type="text/javascript" src="http://disqus.com/forums/libthetvdb/embed.js"></script>
<noscript><a
href="http://disqus.com/forums/libthetvdb/?url=ref">View the
discussion thread.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog
comments powered by <span class="logo-disqus">Disqus</span></a></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11094370-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>
</body></html>