= libthetvdb

This is the libthetvdb library.  It provides
a ruby interface to the TheTvdb.com API.
http://thetvdb.com/
This library is in early beta.
For more information, see;
http://jeffwelling.github.com/libthetvdb

Written by Jeff Welling.
Published as GPLv3 Free Software.
Copyright 2009 Jeff Welling
This program is distributable under the terms of
the GPL Version 3.0.
See COPYING. 

== Contributing to libthetvdb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright 2009 Jeff Welling
Copyright (c) 2011 Alan. See LICENSE.txt for
further details.

