= Basic Usage


To set the apikey use:

Thetvdb.apikey="MY_API_KEY_HERE"



To turn on pretty format (will make much slower, but better formatted)

# makes ["EpisodeName"] just "EpisodeName"

# makes ["|actor1|actor2|" into ["actor1","actor2"]

Thetvdb.pretty_format = true



To get all  series info and all episode info, use this, it has the same result as infoForSeriesId() followed by getAllEpisodes() , but it is better to use this instead, because it is more efficient.

pp Thetvdb.getFullSeriesRecord("75760")



Use this to get all episodes for a given series, by a series' id

pp Thetvdb.getAllEpisodes("75760")



To get all of the series id's as an array, use:

pp Thetvdb.getAllSeriesIds()



To search for shows by name use this. Keep in mind that multiple things are returned

pp Thetvdb.search("scrubs")



To get just the series information for a given show, use:

pp Thetvdb.infoForSeriesId("75760")  



This is the libthetvdb library.  It provides
a ruby interface to the TheTvdb.com API.
http://thetvdb.com/
This library is in early beta.
For more information, see;
http://jeffwelling.github.com/libthetvdb

Written by Jeff Welling.
Published as GPLv3 Free Software.
Copyright 2009 Jeff Welling
This program is distributable under the terms of
the GPL Version 3.0.
See COPYING. 

== Contributing to libthetvdb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright 2009 Jeff Welling
Copyright 2011 Alan Nochenson

